# EventBook

./: README.md  pom.xml
src/main/java/com/eventbook/app/controllers/: AdminEventsServlet.java  DeleteEventServlet.java  EventsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/eventbook/app/filters/: AdminFilter.java  AuthFilter.java
src/main/java/com/eventbook/app/models/: Event.java  User.java
src/main/java/com/eventbook/app/repositories/: EventRepository.java  UserRepository.java
src/main/webapp/: admin-events.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
